Table Name: albums
  - AlbumId INTEGER NOT NULL 
  - Title NVARCHAR(160) NOT NULL 
  - ArtistId INTEGER NOT NULL 

========================================
Table Name: sqlite_sequence
  - name   
  - seq   

========================================
Table Name: artists
  - ArtistId INTEGER NOT NULL 
  - Name NVARCHAR(120)  

========================================
Table Name: customers
  - CustomerId INTEGER NOT NULL 
  - FirstName NVARCHAR(40) NOT NULL 
  - LastName NVARCHAR(20) NOT NULL 
  - Company NVARCHAR(80)  
  - Address NVARCHAR(70)  
  - City NVARCHAR(40)  
  - State NVARCHAR(40)  
  - Country NVARCHAR(40)  
  - PostalCode NVARCHAR(10)  
  - Phone NVARCHAR(24)  
  - Fax NVARCHAR(24)  
  - Email NVARCHAR(60) NOT NULL 
  - SupportRepId INTEGER  

========================================
Table Name: employees
  - EmployeeId INTEGER NOT NULL 
  - LastName NVARCHAR(20) NOT NULL 
  - FirstName NVARCHAR(20) NOT NULL 
  - Title NVARCHAR(30)  
  - ReportsTo INTEGER  
  - BirthDate DATETIME  
  - HireDate DATETIME  
  - Address NVARCHAR(70)  
  - City NVARCHAR(40)  
  - State NVARCHAR(40)  
  - Country NVARCHAR(40)  
  - PostalCode NVARCHAR(10)  
  - Phone NVARCHAR(24)  
  - Fax NVARCHAR(24)  
  - Email NVARCHAR(60)  

========================================
Table Name: genres
  - GenreId INTEGER NOT NULL 
  - Name NVARCHAR(120)  

========================================
Table Name: invoices
  - InvoiceId INTEGER NOT NULL 
  - CustomerId INTEGER NOT NULL 
  - InvoiceDate DATETIME NOT NULL 
  - BillingAddress NVARCHAR(70)  
  - BillingCity NVARCHAR(40)  
  - BillingState NVARCHAR(40)  
  - BillingCountry NVARCHAR(40)  
  - BillingPostalCode NVARCHAR(10)  
  - Total NUMERIC(10,2) NOT NULL 

========================================
Table Name: invoice_items
  - InvoiceLineId INTEGER NOT NULL 
  - InvoiceId INTEGER NOT NULL 
  - TrackId INTEGER NOT NULL 
  - UnitPrice NUMERIC(10,2) NOT NULL 
  - Quantity INTEGER NOT NULL 

========================================
Table Name: media_types
  - MediaTypeId INTEGER NOT NULL 
  - Name NVARCHAR(120)  

========================================
Table Name: playlists
  - PlaylistId INTEGER NOT NULL 
  - Name NVARCHAR(120)  

========================================
Table Name: playlist_track
  - PlaylistId INTEGER NOT NULL 
  - TrackId INTEGER NOT NULL 

========================================
Table Name: tracks
  - TrackId INTEGER NOT NULL 
  - Name NVARCHAR(200) NOT NULL 
  - AlbumId INTEGER  
  - MediaTypeId INTEGER NOT NULL 
  - GenreId INTEGER  
  - Composer NVARCHAR(220)  
  - Milliseconds INTEGER NOT NULL 
  - Bytes INTEGER  
  - UnitPrice NUMERIC(10,2) NOT NULL 

========================================
Table Name: sqlite_stat1
  - tbl   
  - idx   
  - stat   

========================================
Table Name: albums
 AlbumId                                 Title  ArtistId
       1 For Those About To Rock We Salute You         1
       2                     Balls to the Wall         2
       3                     Restless and Wild         2
       4                     Let There Be Rock         1
       5                              Big Ones         3

========================================
Table Name: sqlite_sequence
       name  seq
     genres   25
media_types    5
    artists  275
     albums  347
     tracks 3503

========================================
Table Name: artists
 ArtistId              Name
        1             AC/DC
        2            Accept
        3         Aerosmith
        4 Alanis Morissette
        5   Alice In Chains

========================================
Table Name: customers
 CustomerId FirstName    LastName                                          Company                         Address                City State        Country PostalCode              Phone                Fax                    Email  SupportRepId
          1      Luís   Gonçalves Embraer - Empresa Brasileira de Aeronáutica S.A. Av. Brigadeiro Faria Lima, 2170 São José dos Campos    SP         Brazil  12227-000 +55 (12) 3923-5555 +55 (12) 3923-5566     luisg@embraer.com.br             3
          2    Leonie      Köhler                                             None         Theodor-Heuss-Straße 34           Stuttgart  None        Germany      70174   +49 0711 2842222               None    leonekohler@surfeu.de             5
          3  François    Tremblay                                             None               1498 rue Bélanger            Montréal    QC         Canada    H2G 1A7  +1 (514) 721-4711               None      ftremblay@gmail.com             3
          4     Bjørn      Hansen                                             None                Ullevålsveien 14                Oslo  None         Norway       0171    +47 22 44 22 22               None    bjorn.hansen@yahoo.no             4
          5 František Wichterlová                                 JetBrains s.r.o.                   Klanova 9/506              Prague  None Czech Republic      14700   +420 2 4172 5555   +420 2 4172 5555 frantisekw@jetbrains.com             4

========================================
Table Name: employees
 EmployeeId LastName FirstName               Title  ReportsTo           BirthDate            HireDate             Address     City State Country PostalCode             Phone               Fax                    Email
          1    Adams    Andrew     General Manager        NaN 1962-02-18 00:00:00 2002-08-14 00:00:00 11120 Jasper Ave NW Edmonton    AB  Canada    T5K 2N1 +1 (780) 428-9482 +1 (780) 428-3457   andrew@chinookcorp.com
          2  Edwards     Nancy       Sales Manager        1.0 1958-12-08 00:00:00 2002-05-01 00:00:00        825 8 Ave SW  Calgary    AB  Canada    T2P 2T3 +1 (403) 262-3443 +1 (403) 262-3322    nancy@chinookcorp.com
          3  Peacock      Jane Sales Support Agent        2.0 1973-08-29 00:00:00 2002-04-01 00:00:00       1111 6 Ave SW  Calgary    AB  Canada    T2P 5M5 +1 (403) 262-3443 +1 (403) 262-6712     jane@chinookcorp.com
          4     Park  Margaret Sales Support Agent        2.0 1947-09-19 00:00:00 2003-05-03 00:00:00    683 10 Street SW  Calgary    AB  Canada    T2P 5G3 +1 (403) 263-4423 +1 (403) 263-4289 margaret@chinookcorp.com
          5  Johnson     Steve Sales Support Agent        2.0 1965-03-03 00:00:00 2003-10-17 00:00:00        7727B 41 Ave  Calgary    AB  Canada    T3B 1Y7  1 (780) 836-9987  1 (780) 836-9543    steve@chinookcorp.com

========================================
Table Name: genres
 GenreId               Name
       1               Rock
       2               Jazz
       3              Metal
       4 Alternative & Punk
       5      Rock And Roll

========================================
Table Name: invoices
 InvoiceId  CustomerId         InvoiceDate          BillingAddress BillingCity BillingState BillingCountry BillingPostalCode  Total
         1           2 2009-01-01 00:00:00 Theodor-Heuss-Straße 34   Stuttgart         None        Germany             70174   1.98
         2           4 2009-01-02 00:00:00        Ullevålsveien 14        Oslo         None         Norway              0171   3.96
         3           8 2009-01-03 00:00:00         Grétrystraat 63    Brussels         None        Belgium              1000   5.94
         4          14 2009-01-06 00:00:00          8210 111 ST NW    Edmonton           AB         Canada           T6G 2C7   8.91
         5          23 2009-01-11 00:00:00         69 Salem Street      Boston           MA            USA              2113  13.86

========================================
Table Name: invoice_items
 InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
             1          1        2       0.99         1
             2          1        4       0.99         1
             3          2        6       0.99         1
             4          2        8       0.99         1
             5          2       10       0.99         1

========================================
Table Name: media_types
 MediaTypeId                        Name
           1             MPEG audio file
           2    Protected AAC audio file
           3 Protected MPEG-4 video file
           4    Purchased AAC audio file
           5              AAC audio file

========================================
Table Name: playlists
 PlaylistId       Name
          1      Music
          2     Movies
          3   TV Shows
          4 Audiobooks
          5 90’s Music

========================================
Table Name: playlist_track
 PlaylistId  TrackId
          1     3402
          1     3389
          1     3390
          1     3391
          1     3392

========================================
Table Name: tracks
 TrackId                                    Name  AlbumId  MediaTypeId  GenreId                                                               Composer  Milliseconds    Bytes  UnitPrice
       1 For Those About To Rock (We Salute You)        1            1        1                              Angus Young, Malcolm Young, Brian Johnson        343719 11170334       0.99
       2                       Balls to the Wall        2            2        1                                                                   None        342562  5510424       0.99
       3                         Fast As a Shark        3            2        1                    F. Baltes, S. Kaufman, U. Dirkscneider & W. Hoffman        230619  3990994       0.99
       4                       Restless and Wild        3            2        1 F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. Dirkscneider & W. Hoffman        252051  4331779       0.99
       5                    Princess of the Dawn        3            2        1                                             Deaffy & R.A. Smith-Diesel        375418  6290521       0.99

========================================
Table Name: sqlite_stat1
           tbl                               idx       stat
        tracks              IFK_TrackMediaTypeId   3503 701
        tracks                  IFK_TrackGenreId   3503 141
        tracks                  IFK_TrackAlbumId    3503 11
playlist_track          IFK_PlaylistTrackTrackId     8715 3
playlist_track sqlite_autoindex_playlist_track_1 8715 623 1

========================================
Table Name: albums
 AlbumId                                 Title  ArtistId
       1 For Those About To Rock We Salute You         1
       2                     Balls to the Wall         2
       3                     Restless and Wild         2
       4                     Let There Be Rock         1
       5                              Big Ones         3

========================================
Table Name: sqlite_sequence
       name  seq
     genres   25
media_types    5
    artists  275
     albums  347
     tracks 3503

========================================
Table Name: artists
 ArtistId              Name
        1             AC/DC
        2            Accept
        3         Aerosmith
        4 Alanis Morissette
        5   Alice In Chains

========================================
Table Name: customers
 CustomerId FirstName    LastName                                          Company                         Address                City State        Country PostalCode              Phone                Fax                    Email  SupportRepId
          1      Luís   Gonçalves Embraer - Empresa Brasileira de Aeronáutica S.A. Av. Brigadeiro Faria Lima, 2170 São José dos Campos    SP         Brazil  12227-000 +55 (12) 3923-5555 +55 (12) 3923-5566     luisg@embraer.com.br             3
          2    Leonie      Köhler                                             None         Theodor-Heuss-Straße 34           Stuttgart  None        Germany      70174   +49 0711 2842222               None    leonekohler@surfeu.de             5
          3  François    Tremblay                                             None               1498 rue Bélanger            Montréal    QC         Canada    H2G 1A7  +1 (514) 721-4711               None      ftremblay@gmail.com             3
          4     Bjørn      Hansen                                             None                Ullevålsveien 14                Oslo  None         Norway       0171    +47 22 44 22 22               None    bjorn.hansen@yahoo.no             4
          5 František Wichterlová                                 JetBrains s.r.o.                   Klanova 9/506              Prague  None Czech Republic      14700   +420 2 4172 5555   +420 2 4172 5555 frantisekw@jetbrains.com             4

========================================
Table Name: employees
 EmployeeId LastName FirstName               Title  ReportsTo           BirthDate            HireDate             Address     City State Country PostalCode             Phone               Fax                    Email
          1    Adams    Andrew     General Manager        NaN 1962-02-18 00:00:00 2002-08-14 00:00:00 11120 Jasper Ave NW Edmonton    AB  Canada    T5K 2N1 +1 (780) 428-9482 +1 (780) 428-3457   andrew@chinookcorp.com
          2  Edwards     Nancy       Sales Manager        1.0 1958-12-08 00:00:00 2002-05-01 00:00:00        825 8 Ave SW  Calgary    AB  Canada    T2P 2T3 +1 (403) 262-3443 +1 (403) 262-3322    nancy@chinookcorp.com
          3  Peacock      Jane Sales Support Agent        2.0 1973-08-29 00:00:00 2002-04-01 00:00:00       1111 6 Ave SW  Calgary    AB  Canada    T2P 5M5 +1 (403) 262-3443 +1 (403) 262-6712     jane@chinookcorp.com
          4     Park  Margaret Sales Support Agent        2.0 1947-09-19 00:00:00 2003-05-03 00:00:00    683 10 Street SW  Calgary    AB  Canada    T2P 5G3 +1 (403) 263-4423 +1 (403) 263-4289 margaret@chinookcorp.com
          5  Johnson     Steve Sales Support Agent        2.0 1965-03-03 00:00:00 2003-10-17 00:00:00        7727B 41 Ave  Calgary    AB  Canada    T3B 1Y7  1 (780) 836-9987  1 (780) 836-9543    steve@chinookcorp.com

========================================
Table Name: genres
 GenreId               Name
       1               Rock
       2               Jazz
       3              Metal
       4 Alternative & Punk
       5      Rock And Roll

========================================
Table Name: invoices
 InvoiceId  CustomerId         InvoiceDate          BillingAddress BillingCity BillingState BillingCountry BillingPostalCode  Total
         1           2 2009-01-01 00:00:00 Theodor-Heuss-Straße 34   Stuttgart         None        Germany             70174   1.98
         2           4 2009-01-02 00:00:00        Ullevålsveien 14        Oslo         None         Norway              0171   3.96
         3           8 2009-01-03 00:00:00         Grétrystraat 63    Brussels         None        Belgium              1000   5.94
         4          14 2009-01-06 00:00:00          8210 111 ST NW    Edmonton           AB         Canada           T6G 2C7   8.91
         5          23 2009-01-11 00:00:00         69 Salem Street      Boston           MA            USA              2113  13.86

========================================
Table Name: invoice_items
 InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
             1          1        2       0.99         1
             2          1        4       0.99         1
             3          2        6       0.99         1
             4          2        8       0.99         1
             5          2       10       0.99         1

========================================
Table Name: media_types
 MediaTypeId                        Name
           1             MPEG audio file
           2    Protected AAC audio file
           3 Protected MPEG-4 video file
           4    Purchased AAC audio file
           5              AAC audio file

========================================
Table Name: playlists
 PlaylistId       Name
          1      Music
          2     Movies
          3   TV Shows
          4 Audiobooks
          5 90’s Music

========================================
Table Name: playlist_track
 PlaylistId  TrackId
          1     3402
          1     3389
          1     3390
          1     3391
          1     3392

========================================
Table Name: tracks
 TrackId                                    Name  AlbumId  MediaTypeId  GenreId                                                               Composer  Milliseconds    Bytes  UnitPrice
       1 For Those About To Rock (We Salute You)        1            1        1                              Angus Young, Malcolm Young, Brian Johnson        343719 11170334       0.99
       2                       Balls to the Wall        2            2        1                                                                   None        342562  5510424       0.99
       3                         Fast As a Shark        3            2        1                    F. Baltes, S. Kaufman, U. Dirkscneider & W. Hoffman        230619  3990994       0.99
       4                       Restless and Wild        3            2        1 F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. Dirkscneider & W. Hoffman        252051  4331779       0.99
       5                    Princess of the Dawn        3            2        1                                             Deaffy & R.A. Smith-Diesel        375418  6290521       0.99

========================================
Table Name: sqlite_stat1
           tbl                               idx       stat
        tracks              IFK_TrackMediaTypeId   3503 701
        tracks                  IFK_TrackGenreId   3503 141
        tracks                  IFK_TrackAlbumId    3503 11
playlist_track          IFK_PlaylistTrackTrackId     8715 3
playlist_track sqlite_autoindex_playlist_track_1 8715 623 1

========================================
Table: albums
  - ArtistId links to ArtistId.NO ACTION

========================================
Table: customers
  - SupportRepId links to EmployeeId.NO ACTION

========================================
Table: employees
  - ReportsTo links to EmployeeId.NO ACTION

========================================
Table: invoices
  - CustomerId links to CustomerId.NO ACTION

========================================
Table: invoice_items
  - TrackId links to TrackId.NO ACTION
  - InvoiceId links to InvoiceId.NO ACTION

========================================
Table: playlist_track
  - TrackId links to TrackId.NO ACTION
  - PlaylistId links to PlaylistId.NO ACTION

========================================
Table: tracks
  - MediaTypeId links to MediaTypeId.NO ACTION
  - GenreId links to GenreId.NO ACTION
  - AlbumId links to AlbumId.NO ACTION

========================================
